<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WBMS Computer Science Hub</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .topbar {
            background-color: #333;
            overflow: hidden;
        }

        .topbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topbar a:hover {
            background-color: #3b3b3b;
            color: white;
            border-radius: 8px;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin: 30px 0;
            color: rgb(255, 255, 255);
        }
        h3 {
            color: rgb(255, 255, 255);
            margin-top: 20px;
            padding-left: 15px;
        }
        h5 {
            margin-top: 5px;
            margin-bottom: 10px;
            color: rgb(255, 255, 255);
            padding-left: 30px;
            text-align: center;
        }
        li {
            margin-top: 5px;
            margin-bottom: 5px;
            color: rgb(255, 255, 255);
            padding-left: 30px;
            font-size: 15px;
            font-weight: bold;
        }
        
        a {
            color: rgb(58, 147, 255);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(67, 152, 255)
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 0 20px;
        }

        .search-container {
            margin-top: 20px;
            width: 300px;
            stroke: #ff0000;
            stroke-width: 10px;
        }

        .search-container input[type=text] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        img {
            padding-top: 10px;
            padding-bottom: 40px;
            display: flex;
            margin: auto;
            width: 70%;
            height: auto;
        }

        .bottomBar {
            position: fixed;
            bottom: 0%;
            width: 100%;
            height: 40px;
            background-color: #202020;
        }

        .bottomText, .githubLink {
            font-size: 12px;
            color: #787878;
            text-align: center;
            margin: auto;
        }

        .githubLink {
            display: flex;
            justify-content: center;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="home.html">Home</a>
        <a href="links.html">Links</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
    </div> 

    <header>
        <h1>About</h1>
    </header>

    <h3>Thank you for visiting our student-managed computer science website! At Willie Brown, we believe in project-based STEM learning. We believe in empowering students to express their identities and interests through their work. Click here to learn a little bit more about some of the options students have in our coding classes. <br><br>Some students may gravitate toward learning multiple coding languages while some prefer to master one language through a portfolio of projects. Either goal is acceptable in our computer science program--our goal at Willie Brown is to build confidence in coding and leave Willie Brown knowing the impact of a STEM education.</h3>
    <img src="images/flowchart.png">

    <div class="bottomBar">
        <h2 class="bottomText">Credits: Liam (Co Developer), Riley (Co Developer), Charles (Extra Help), Mr. Benson (Hosting Website)</h2>
        <a class="githubLink" href="https://www.github.com" target="_blank">View Code</a>
    </div>
</body>
</html>
