<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WBMS Computer Science Hub</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            line-height: 1.6;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .topbar {
            background-color: #333;
            overflow: hidden;
        }

        .topbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topbar a:hover {
            background-color: #3b3b3b;
            color: white;
            border-radius: 8px;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin: 30px 0;
            color: rgb(255, 255, 255);
        }
        h3 {
            color: rgb(255, 255, 255);
            margin-top: 20px;
            padding-left: 15px;
        }
        h5 {
            margin-top: 5px;
            margin-bottom: 10px;
            color: rgb(255, 255, 255);
            padding-left: 30px;
        }
        li {
            margin-top: 5px;
            margin-bottom: 5px;
            color: rgb(255, 255, 255);
            padding-left: 30px;
            font-size: 15px;
            font-weight: bold;
        }
        
        a {
            color: rgb(58, 147, 255);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(67, 152, 255)
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .search-container input[type=text] {
            color: #ffffff;
            width: 90%;
            background-color: #313131;
            padding: 10px;
            border: 0px solid #ccc;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .bottomBar {
            position: fixed;
            bottom: 0%;
            width: 100%;
            height: 40px;
            background-color: #202020;
        }

        .bottomText, .githubLink {
            font-size: 12px;
            color: #787878;
            text-align: center;
            margin: auto;
        }

        .githubLink {
            display: flex;
            justify-content: center;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="home.html">Home</a>
        <a href="links.html">Links</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
    </div>  

    <header>
        <h1>Links</h1>
    </header>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search links...">
    </div>

    <h3>Computational Thinking</h3>
    <li><a href="https://scratch.mit.edu" target="_blank">Scratch 😺</a></li>

    <h3>Learning to code basics</h3>

    <li><a href="https://code.org" target="_blank">Code.org 💻</a></li>
    <li><a href="https://codeacademy.com" target="_blank">Code Academy 🏫</a></li>
    <li><a href="https://codecombat.com" target="_blank">Code Combat ⚔️</a></li>

    <h3>Practical Software Design/Development</h3>  
    <li><a href="https://www.tynker.com/dashboard/student/#/home" target="_blank">Tynker ⚒️</a></li>
    <li><a href="https://kids.hatchxr.com" target="_blank">HatchXR 🪓</a></li>
    <li><a href="https://editor.p5js.org" target="_blank">P5 JS 🍵</a></li>

    <h3>Resources</h3>
    <li><a href="https://studio.code.org/docs/index.html" target="_blank">Code.org language documentation 📖</a></li>
    <li><a href="https://stackoverflow.com" target="_blank">Stackoverflow ℹ️</a></li>

    <script>
        document.getElementById("searchInput").addEventListener("keyup", function() {
            var input, filter, links, h5, a, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            links = document.getElementsByTagName("li");
            title = document.getElementsByTagName("h3");

            for (i = 0; i < links.length; i++) {
                h5 = links[i];
                a = h5.getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    h5.style.display = "";
                } else {
                    h5.style.display = "none";
                }
            }
        });
    </script>
</body>
</html>
